# bedc

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: NSDK-Plugin-Ext-2.2.0.aar  NSDK-Plugin-RKL-1.1.0.aar  Newland-EMVL3-4.4.3-beta6-time.aar  Newland-NSDK-2.5.0.aar  Newland-NSDK-Dock-1.1.3.aar  Newland-NSDK-RFIC-1.1.0.aar  TOMSClientApi_V1.0.11.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_menu_topbg.xml  app_pager_dot.xml  app_pager_dot_normal.xml  app_pager_dot_selected.xml
app/src/main/res/layout/: app_activity_main.xml  app_fragment_main.xml  app_fragment_menu.xml  app_fragment_splash.xml  app_fragment_sub_menu.xml  app_menu_item.xml  app_page_dot.xml
app/src/main/res/layout-land-1196x720/: app_fragment_main.xml
app/src/main/res/layout-land-1920x1008/: app_fragment_main.xml
app/src/main/res/values/: app_colors.xml  app_dimens.xml  app_strings.xml  app_styles.xml
app/src/main/res/values-800x1208/: app_dimens.xml
app/src/test/java/com/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: anim_stay.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml
base/src/main/res/color/: base_keyboard_button_tint.xml
base/src/main/res/drawable/: base_card_background.xml  base_dialog_date_edit_box.xml  base_dialog_date_edit_box_normal.xml  base_dialog_date_edit_box_selected.xml  base_dialog_progress_bg.xml  base_gradient_background.xml  base_ic_cross_x.xml  base_keyboard_backspace.xml  base_toolbar_ic_back.xml
base/src/main/res/layout/: base_check_dialog_item.xml  base_dialog_amount.xml  base_dialog_check.xml  base_dialog_date.xml  base_dialog_date_range.xml  base_dialog_edit.xml  base_dialog_image.xml  base_dialog_menu.xml  base_dialog_menu_icon.xml  base_dialog_message.xml  base_dialog_progress.xml  base_dialog_time.xml  base_edit_text_ip.xml  base_keyboard_hex_number.xml  base_keyboard_number.xml  base_keyboard_point_number.xml  base_keyboard_simple.xml  base_menu_dialog_item.xml  base_menu_icon_dialog_item.xml  base_primary_toolbar.xml  base_spinner_date.xml  base_spinner_time.xml
base/src/main/res/raw/: lottie_loading.json
base/src/main/res/values/: base_attrs.xml  base_colors.xml  base_dimens.xml  base_strings.xml  base_styles.xml  base_themes.xml
base/src/main/res/values-800x1208/: base_dimens.xml
base/src/main/res/values-land-1196x720/: base_dimens.xml
base/src/main/res/values-land-1920x1008/: base_dimens.xml
base/src/main/res/values-land-800x480/: base_dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: 8583.xml  Newland_L3_configuration.xml  answercode.properties  cardbin.xml  currencycode.properties  default_merchants.properties  default_params.properties
core/src/main/res/anim/: scan_line.xml
core/src/main/res/color/: core_card_manual_tint.xml  core_flash_light_tint.xml  core_record_item_tint.xml
core/src/main/res/drawable/: core_bluetooth_ic_bonded.xml  core_bluetooth_ic_connected.xml  core_bluetooth_ic_disconnected.xml  core_bluetooth_progress_anim.xml  core_dash_line.xml  core_manual_entry.xml  core_net_error.xml  core_pin_box.xml  core_print_bar.xml  core_pwd_dot.xml  core_record_date.xml  core_record_date_arrow_down.xml  core_record_search.xml  core_record_search_edit.xml  core_scan_action.xml  core_scan_button_bg.xml  core_scan_flash_light.xml  core_scan_qr_code.xml  core_scan_switch_camera.xml  core_sign_cancel_icon.xml  core_sign_clear_icon.xml  core_sign_confirm_icon.xml
core/src/main/res/layout/: core_about_item.xml  core_activity_bluetooth.xml  core_activity_trans.xml  core_activity_usb.xml  core_bluetooth_item_device.xml  core_bluetooth_item_view.xml  core_dialog_card_reading.xml  core_fragment_about.xml  core_fragment_amount.xml  core_fragment_card.xml  core_fragment_card_manual.xml  core_fragment_display1_card.xml  core_fragment_display1_card_manual.xml  core_fragment_display1_pin.xml  core_fragment_display1_qrcode.xml  core_fragment_display1_scan.xml  core_fragment_display1_signature.xml  core_fragment_empty_record.xml  core_fragment_extern_pin.xml  core_fragment_input_info.xml  core_fragment_login.xml  core_fragment_password.xml  core_fragment_physical_key_pin.xml  core_fragment_pin.xml  core_fragment_print.xml  core_fragment_print_no_paper.xml  core_fragment_qr_code.xml  core_fragment_record.xml  core_fragment_record_detail.xml  core_fragment_result_bill.xml  core_fragment_result_simple.xml  core_fragment_scan.xml  core_fragment_scan_extern.xml  core_fragment_search.xml  core_fragment_settle.xml  core_fragment_signature.xml  core_fragment_tip.xml  core_password_item.xml  core_presentation_card.xml  core_presentation_card_manual.xml  (+16 more)
core/src/main/res/layout-land-1196x720/: core_fragment_card.xml  core_fragment_card_manual.xml  core_fragment_input_info.xml  core_fragment_login.xml  core_fragment_password.xml  core_fragment_qr_code.xml  core_fragment_record_detail.xml  core_fragment_result_bill.xml  core_fragment_result_simple.xml  core_fragment_scan.xml  core_fragment_signature.xml  core_record_detail_item.xml  core_result_bill_item.xml
core/src/main/res/layout-land-1920x1008/: core_fragment_card.xml  core_fragment_card_manual.xml  core_fragment_input_info.xml  core_fragment_login.xml  core_fragment_password.xml  core_fragment_qr_code.xml  core_fragment_record_detail.xml  core_fragment_result_bill.xml  core_fragment_result_simple.xml  core_fragment_scan.xml  core_fragment_signature.xml  core_record_detail_item.xml  core_result_bill_item.xml
core/src/main/res/raw/: lottie_camera_down.json  lottie_camera_rotate.json  lottie_camera_up.json  lottie_card_insert.json  lottie_card_mag.json  (+18 more)
database/: build.gradle
database/schemas/acquire.database.AcquireDatabase/: 1.json
sdk_helper/: build.gradle
sdk_helper/src/main/assets/: RKLCONF_DEV  RKLCONF_PRO
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
(+422 files in other folders)
