ext {
    template = 'R3.9'
    versions =[
            compileSdkVersion   : 33,
            minSdkVersion       : 26,
            targetSdkVersion    : 31,
    ]
    junit = 'junit:junit:4.13.2'

    /*androidx*/
    androidx = [
            'appcompat' : 'androidx.appcompat:appcompat:1.6.1',
            'constraintlayout' : 'androidx.constraintlayout:constraintlayout:2.1.4',
            'recyclerview' : 'androidx.recyclerview:recyclerview:1.3.0',
            'room': 'androidx.room:room-runtime:2.5.2',
            'room-compiler': 'androidx.room:room-compiler:2.5.2',
            'room-testing': 'androidx.room:room-testing:2.5.2',
            'runner': 'androidx.test:runner:1.5.2',
            'junit': 'androidx.test.ext:junit:1.1.5',
            'espresso': 'androidx.test.espresso:espresso-core:3.5.1',
            'viewpager2': 'androidx.viewpager2:viewpager2:1.0.0',
            'lifecycle-extensions': 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            'preference': 'androidx.preference:preference:1.2.0',
            'camerax': 'androidx.camera:camera-camera2:1.3.0-alpha02',
            'camerax-lifecycle': 'androidx.camera:camera-lifecycle:1.3.0-alpha02',
            'camerax-view': 'androidx.camera:camera-view:1.3.0-alpha02',
            'camerax-extensions': 'androidx.camera:camera-extensions:1.3.0-alpha02',
    ]

    /*Google libs*/
    google=[
            /*json utils*/
            'gson' :'com.google.code.gson:gson:2.10.1',
            /*material design*/
            'material' : 'com.google.android.material:material:1.9.0-beta01',
            /*QR utils*/
            'zxing' : 'com.google.zxing:core:3.5.1',
            /*show image*/
            'glide' :'com.github.bumptech.glide:glide:4.14.2',
            'glide-compiler':'com.github.bumptech.glide:compiler:4.14.2'
    ]

    /*EventBus*/
    greenrobot=[
            'eventbus' :'org.greenrobot:eventbus:3.3.1',
            'eventbus-compiler':'org.greenrobot:eventbus-annotation-processor:3.3.1'
    ]

    squareup = [
            /*OkHttp */
            'okhttp' : 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7',
            /*leakcanary check*/
            'leakcanary' : 'com.squareup.leakcanary:leakcanary-android:2.3',
            /*retrofit*/
            'retrofit' : 'com.squareup.retrofit2:retrofit:2.9.0',
            'converter-gson' : 'com.squareup.retrofit2:converter-gson:2.9.0',
            'picasso': 'com.squareup.picasso:picasso:2.8',
    ]

    xml =[
            /*xstream. Xml Converter*/
            'xstream' : 'com.thoughtworks.xstream:xstream:1.4.20',
            'smart-fun' : 'com.github.smart-fun:XmlToJson:1.4.5'
    ]
    /*Animation*/
    airbnb =[
            'lottie' : 'com.airbnb.android:lottie:6.1.0'
    ]


}