<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp8">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:clickable="false"
        android:paddingStart="@dimen/dp8"
        android:textColor="@color/base_primaryText"
        android:textSize="@dimen/base_secondaryTextSize" />
</FrameLayout>