<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp82"
    android:layout_marginTop="@dimen/dp16"
    android:background="@drawable/core_record_item_background"
    android:backgroundTint="@color/core_record_item_tint"
    android:orientation="vertical"
    android:padding="@dimen/dp16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_trans_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_secondaryTextSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_trans_type"
            android:layout_marginStart="@dimen/dp8"
            android:layout_toEndOf="@id/tv_trans_type"
            android:textColor="@color/base_warning"
            android:textSize="@dimen/base_tertiaryTextSize"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/base_secondaryTextSize" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_trace_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_tertiaryTextSize" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/base_tertiaryTextSize" />
    </RelativeLayout>
</LinearLayout>