<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical">

    <acquire.base.widget.PrimaryToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoTitle="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:text="@string/core_scan_external_prompt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:layout_gravity="center"
        android:src="@drawable/core_external_scanner_background" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_paycode"
        android:layout_width="@dimen/dp20"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dpf90"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="none"
        android:maxLines="1" />

</LinearLayout>
