<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_translucent">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="@dimen/dp400"
        android:layout_height="@dimen/dp400"
        android:layout_centerInParent="true"
        android:background="@color/base_background"
        app:cardCornerRadius="@dimen/dp8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dp300"
                android:layout_height="@dimen/dp300"
                app:lottie_rawRes="@raw/lottie_display2_progress"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp16"
                android:text="@string/core_presentation_prongress"
                android:textSize="@dimen/base_secondaryTextSize" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>