<?xml version="1.0" encoding="UTF-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="@dimen/core_password_item_size"
    android:layout_height="@dimen/core_password_item_size"
    android:layout_marginStart="@dimen/core_password_item_margin"
    android:layout_marginEnd="@dimen/core_password_item_margin"
    app:contentPadding="@dimen/core_password_item_padding"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/dp12">


    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/core_pwd_dot"
        android:visibility="gone" />

</com.google.android.material.card.MaterialCardView>