<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_gradient_background"
    android:orientation="vertical">

    <acquire.base.widget.PrimaryToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:autoTitle="true"
        app:backVisibile="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/core_pin_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_card_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base_tertiaryTextSize" />

        <TextView
            android:id="@+id/tv_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp3"
            android:shadowColor="@color/core_pin_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/core_pin_box"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:textColor="@color/base_secondaryText"
            android:textSize="@dimen/base_secondaryTextSize" />

        <TextView
            android:id="@+id/tv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4" />

        <View
            android:layout_width="@dimen/dp197"
            android:layout_height="@dimen/dp1"
            android:background="@android:color/black" />
    </LinearLayout>

</LinearLayout>