<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_card_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp60"
            android:textColor="@color/base_primaryText"/>

        <TextView
            android:id="@+id/tv_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/core_pin_shadow"
            android:textColor="@color/base_primaryText"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:textColor="@color/base_secondaryText" />

        <TextView
            android:id="@+id/tv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            app:dividerColor="@color/base_primaryText" />
    </LinearLayout>


    <GridLayout
        android:layout_width="@dimen/base_keyboard_display2_width"
        android:layout_height="match_parent"
        android:background="@color/base_underBackground"
        android:columnCount="4"
        android:padding="@dimen/base_keyboard_padding"
        android:rowCount="4">
        <!--===============Row 1===================-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/key1"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key2"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key3"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyCancel"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_cancel" />

        <!--===============Row 2===================-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key4"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key5"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key6"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyBack"
            style="@style/KeyboardImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:icon="@drawable/base_keyboard_backspace" />

        <!--===============Row 3===================-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/key7"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key8"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key9"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyEnter"
            style="@style/KeyboardPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_ok" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/base_keyboard_button_space"
            app:cardBackgroundColor="@color/base_background"
            app:cardCornerRadius="@dimen/base_keyboard_button_corner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key0"
            style="@style/KeyboardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="@string/base_keyboard_key_0" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/base_keyboard_button_space"
            app:cardBackgroundColor="@color/base_background"
            app:cardCornerRadius="@dimen/base_keyboard_button_corner" />
    </GridLayout>
</LinearLayout>