<?xml version="1.0" encoding="utf-8"?>
<!--CPOS-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_underBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp287"
        android:background="@drawable/base_gradient_background">

        <acquire.base.widget.PrimaryToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:autoTitle="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp80">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="@dimen/core_card_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/core_card_background">

            <TextView
                android:id="@+id/tv_amount_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp19"
                android:layout_marginTop="@dimen/dp36"
                android:text="@string/core_card_amount_title"
                android:textColor="@color/base_secondaryText"
                android:textSize="@dimen/base_tertiaryTextSize" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp21"
                android:layout_marginTop="@dimen/dp62" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/manual"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp18"
                android:layout_marginTop="@dimen/dp118"
                android:text="@string/core_card_manual"
                android:textColor="@color/base_secondaryText"
                app:backgroundTint="@color/core_card_manual_tint"
                app:cornerRadius="@dimen/dp8"
                app:icon="@drawable/core_manual_entry"
                app:iconPadding="@dimen/dp4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/core_card_width"
            android:layout_height="@dimen/core_card_height"
            android:layout_below="@id/rl_top"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/base_card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/core_card_reading_hint"
                android:textColor="@color/base_warning"
                android:textSize="@dimen/base_primaryTextSize"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottie_imageAssetsFolder="@string/core_lottie_assets_folder" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/core_card_entry_name_margin_bottom"
                android:textColor="@color/base_primaryText"
                android:textSize="@dimen/base_secondaryTextSize" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/core_card_content_margin_bottom"
                android:textColor="@color/base_warning"
                android:textSize="@dimen/base_secondaryTextSize" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>